spring.datasource.url: jdbc:mysql://music-store-catalog:3306/music_store_catalog?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: password
spring.jpa.hibernate.ddl-auto: none
spring.jpa.show-sql=true

#server.port=${PORT}
